.project__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.project__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.project__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.project__container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.project__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.modal__card {
    align-items: center;
    margin-bottom: var(--mb-1);
}

.card__header {
    display: flex;
    width: 300px;
    height: 200px;
}

.project__img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: var(--mb-1);
    cursor: pointer;
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.project__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.project__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.project__button:hover .project__button-icon {
    transform: translateX(0.25rem);
}

/* Active Project */
.active-project {
    background-color: var(--title-color);
    color: var(--container-color);
}

/* Modal */
.project__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.project__modal-content {
    max-width: 650px;
    position: relative;
    background-color: var(--container-color);
    padding: 2.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.project__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.project__modal-title,
.project__modal-description {
    text-align: center;
}

.project__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.project__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-1);
}

.project__modal-service {
    row-gap: 0.75rem;
}

.project__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.project__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.project__modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal */

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* ============== Breakpoints ============== */

    /* Large device */
    @media screen and (max-width: 992px) {
    .project__container {
        gap: 1.25rem;
    }

    .project__card {
        padding: 1rem;
    }

    .project__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }

    .project__modal-content{
        width: 650px;
    }
  }

    /* Medium device */
    @media screen and (max-width: 768px) {
    .project__container {
        grid-template-columns: max-content;
    }

    .project__modal-content{
        width: 500px;
    }
  }

  @media screen and (max-width: 576px) {
    .project__modal-content{
        width: 400px;
    }
  }

  /* Small device */
  @media screen and (max-width: 350px) {
    .project__item {
        font-size: var(--small-font-size);
    }
    
    .project__filters {
        column-gap: 0.25rem;
    }

    .project__modal-content{
        width: 350px;
    }
  }